apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: kustomize-

resources:
- deployment.yml
- deployment-mysql.yml
- service.yml
- service-mysql.yml
- pvc.yml
- pvc-mysql.yml

